<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Доживљај са Косова и Метохије</title>
    <style>
        *{margin: 0;
        padding: 0;}
        body{background-color: antiquewhite;
            font-family: Georgia, serif;
    font-size: large;}
    header{height: 12vh;
    background-image: url(naslov.jpg);
background-size: 200px;
margin-bottom: 20px;
}
    h1{background-color: #fff;
border: 3px solid rgb(0, 0, 0);
user-select: none;
width: fit-content;}
button{background-color: antiquewhite;
border: 2px solid #000;
padding: 8px;
width: fit-content;}
a{color: #000;
text-decoration: none;
font-weight: bold;}
button:hover{background-color: rgb(128, 101, 60);
transition: 0.5s;}
a:hover{color: rgb(255, 255, 255);}
p{border: 2px solid black;
background-color: burlywood;
color: #000000;
width: 200vh;
margin-bottom: 30px;}
.bela{background-color:#fff;}
.cvetakizuzetak{width: 100%;}
.s1{
    position: absolute;
    top: 87%;
left: 10%;}
.s2{position: absolute;
    top: 30%;
left: 63%;}
.wew{position: absolute;
top: 180%;
left: 0%;}
.wew:hover{color: #000;}
.dud{position: absolute;
left: 25%;}
.ee{position: absolute;
top: 175%;
left: 35%;}
.vrh{position: absolute;
top: 145%;}
h1{text-shadow: 5px 5px 15px rgb(21, 204, 113);}
     </style>
</head>

<body>
    <header>
        <div align="center">
            <h1>Метохија</h1>
            <button><a href="index.html">Почетна</a></button>
            <button><a href="trecastrana.html">Метохија</a></button>
            <button><a href="cetvrtastrana.html">Косово </a></button>
            <button><a href="petastrana.html">О аутору</a></button>
        </div>
    </header>
    <div class="selma">
<h2>Манастир Високи Дечани</h2>
<p>Ујутру око 6 крећемо из Велике Хоче ка чувеним Дечанима. Манастир се налази у једној удолини поред речице Дечанска Бистрица југозападно од Пећи, испод планинског масива Проклетије. 
Мошти Светог краља Стефана Дечанског и Свете Јелене Дечанске почивају у манастиру. 
Манастир је задужбина краља Стефана Дечанског и цара Стефана Душана. Иницијатива за градњу овог манастира припадала је Светом Сави. 
Краљ Стефан Дечански у његовој хрисовуљи је јасно казао да је место за дизање храма Божијег у Дечанима изабрао Свети Сава, али га је смрт престигла, а било је суђено краљу Урошу III да подигне манастир на том месту. 
Манастир је посвећен Вазнесењу Господњем — Спасовдану. Овај манастир се налази на списку Унескове Светске баштине заједно са још три манастира СПЦ под именом „Средњовековни споменици на Косову“.
<a href="https://sr.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B5%D1%81%D0%BA%D0%BE" target="_blank">УНЕСКО</a> је прогласио манастир Дечани за место светске културне баштине 2004, наводећи да су његове фреске једно од највреднијих примера тзв. ренесансе Палеолога у византијском сликарству и драгоцен запис о животу у 14. веку.</p>
<p>Детаљније о манастиру можете прочитати на <a href="https://www.decani.org/rs/" target="_blank">https://www.decani.org/rs/</a></p>
<p class="bela">Испред улаза у мананастир, манастир "чувају" <a href="https://sr.wikipedia.org/wiki/%D0%9A%D0%A4%D0%9E%D0%A0" target="_blank">КФОР</a>, односно Косовска полиција.
Приликом уласка у светињу морали смо да отворимо торбе да провере шта уносимо у манастир, некад траже и лична документа а исто тако проверавају торбе изласком из манастира.
Како сам ушла манастир сличан утисак (чак и много јачи) као и у Грачаници, гледам у чувене Високе Дечане и не верујем да сам ту.
Уласком унутар манастира и како сам пришла моштима Светог краља Стефана Дечанског сузе су текле низ мог лица, целу литургију сам стајала испред олтара у близини моштију
а изнад моштију налази се велика фреска Господа Исуса Христа, па гледам и у њу целу литургију и пажљиво слушам чувено појање Дечанских монаха док ми сузе 
иду, целу литургију сам преплакала. Тај осећај у мојој души и срцу није се никад десио до тад, од толике неке љубави и туге, драгости, благодати Божије
сузе су текле, манастир Дечани је дотакао срце моје, тог тренутка сам схватила шта је заправо бити Србин и бити наследник Светог Саве. Схватила сам значај
корена наших предака и срж бића Српског народа- а то је Косово и Метохија. Сећам се у холу школе седим и прилази ми директорка, казује ми да се и она за пар дана спрема на пут на Косово и Метохију,
зна она да сам била па ме пита о утисцима и шта је највише оставило утисак на мене, ту јој укратко говорим како је било и крећем да причам о Дечанима и тада ми опет сузе иду.
Кад год причам о том доживљају сетим се тог осећаја, потом се сетим водича који је и сам рекао да осећај који има у Јерусалиму, има и на Косову и Метохији.
Никад нисам ходила Јерусалимом али се осећам као да јесам. Косово и Метохија се не објашњава, не дочарава некоме, то се једноставно осећа. Ни сама нисам тога била свесна док нисам крочила.
Једна монахиња је рекла где год крочите на земљу Косова и Метохије, знајте да сте ногом стали на крв мученика, јунака који су живот дали за отаџбину своју и веру своју.</p> 
<div class="dud">
<img src="decani.jpg" alt="decani" height="400px">  
<img src="Loza Nemanjica Decani.jpg" alt="decani" height="400px">
<img src="Mosti Sv. Kralja Stefana Decanskog.jpg" alt="decani" height="400px">
</div>
<div align="right">
    <div class="vrh">
<h2>Пећка Патријаршија</h2>
<p>И за крај ходочашћа, пут нас води даље ка манастиру Пећка Патријаршија. Манастир Пећка патријаршија јесте скуп цркава на домаку Пећи, крај Пећке Бистрице, а на улазу у Руговску клисуру. Пећка патријаршија је један од најзначајнијих споменика српске прошлости.
У њој се вековима налазило седиште и маузолеј српских архиепископа и патријарха. Као помесна црква имала је степен патријаршије и својство аутокефалности. Седиште је било у Пећком манастиру, 
а основни наслов поглавара је гласио: <i>архиеписоп пећки и патријарх српски.</i> 
У манастиру се налази чудотворна икона <a href="https://svetigora.com/cudotvorne-ikone-majke-bozije-pecka-krasnica/" target="_blank">Пећка Красница</a>. Поред тога интересантно је да се у дворишту манастира налази
шам-дуд стар преко 750 година, сматра се да га је засадио српски архиепископ Сава Други, син Стефана Првовенчаног, између 1263. и 1272. године, 
први пут је заштићен решењем Завода за заштиту и научно проучавање природних реткости НР Србије још 1957. године. Колико је значајан показују и предања у којима се говори да га је још Свети Сава засадио, 
односно да је старији и од најстарије цркве у партријаршији. 
Познато је да кад је Aрсеније Чарнојевић започео сеобу Срба, под тим стаблом је одржан сабор пред одлазак.
Више о манастиру можете прочитати на <a href="https://www.zaduzbine-nemanjica.rs/Pecka-Patrijarsija/index.htm" target="_blank">https://www.zaduzbine-nemanjica.rs/Pecka-Patrijarsija/index.htm</a></p>
</div>
<img class="ee" src="pecka patrijarsija.jpg" alt="pecka patrijarsija" height="400px">
<a class="wew" href="#TOP">На врх</a>
</body>
</html>