<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Доживљај са Косова и Метохије</title>
     <style>
        *{margin: 0;
        padding: 0;}
        body{background-color: antiquewhite;
            font-family: Georgia, serif;
    font-size: large;}
    header{height: 12vh;
    background-image: url(naslov.jpg);
background-size: 200px;
margin-bottom: 20px;
}
    h1{background-color: #fff;
border: 3px solid rgb(0, 0, 0);
user-select: none;
width: fit-content;}
button{background-color: antiquewhite;
border: 2px solid #000;
padding: 8px;
width: fit-content;}
a{color: #000;
text-decoration: none;
font-weight: bold;}
button:hover{background-color: rgb(128, 101, 60);
transition: 0.5s;}
a:hover{color: rgb(255, 255, 255);}
p{border: 2px solid black;
background-color: burlywood;
color: #000000;
width: 100vh;
margin-bottom: 30px;}
.bela{background-color: #fff;}
.cvetakizuzetak{width: 100%;}
.s1{
    position: absolute;
    top: 87%;
left: 10%;}
.s2{position: absolute;
    top: 30%;
left: 63%;}
.wew:hover{color: #000;}
h1{text-shadow: 5px 5px 15px rgb(21, 204, 113);}
     </style>
</head>
<body>
    <header>
        <div align="center">
            <h1>Метохија   </h1>
            <button><a href="index.html">Почетна</a></button>
            <button><a href="trecastrana.html">Метохија</a></button>
            <button><a href="cetvrtastrana.html">Косово </a></button>
            <button><a href="petastrana.html">О аутору</a></button>
        </div>
</header>
    <p class="cvetakizuzetak">Више о манастирима и епархији рашко-призренској можете погледати на <a href="https://eparhija-prizren.com/" target="_blank">Епархија рашко-призренска</a><br>
    Па да кренемо о путешествију у Српски Јерусалим...</p>

        <h2>Манастир Драганац</h2>
    
    <p>Манастир Драганац је задужбина Кнеза Лазара, сам назив манастира сматра се да је добио по имену кнежеве ћерке- Драгане. Налази се близу места Прилепац 
    у источном делу Косова и Метохије насељеном претежно Србима.По народном предању манастир је подигао Константин Немањић, син српског краља Милутина.
    Изграђен је на месту старе средњовековне цркве између 1865. и 1869. године и посвећен Светом архангелу Гаврилу. Изградњу цркве помогао је кнез Михаило који је за ту прилику приложио 100 дуката. 
    Више о историјату манастира можете прочитати на <a href="https://www.draganacmonastery.com/sr/" target="_blank">https://www.draganacmonastery.com/sr/</a></p>

    <p class="bela">Овај манастир је за мене оставио веома лепу успомену, сви ми ходочасници смо појали целу литургију и били певница.
    Братија манастира нас је толико усрдно и са пуно љубави дочекала да још нигде то нисам видела, за столом смо се сви окупили и јели а потом
    девојчица из Косовског Поморавља нам је запевала Косовске песме. Нема Србина који не би заплакао на то, на Косову певати песму са сузама
    о Косову (Ој Косово Косово, земљо моја вољена), тог тренутка сви смо ми били једна душа која 
    се настанила у више тела. </p>
    </p>
<div align="right">
    <h2>Манастир Грачаница</h2>
    <p>Даље нас је пут водио у манастир Грачаницу, док смо ишли ка Драганцу успут смо видели Грачаницу. Манастир Грачаница се налази
    на урбаном подручју, у градској средини. Манастир је задужбина краља Милутина из 14. века. Посвећена је Успењу Пресвете Богородице. 
    Налази се у истоименом селу, недалеко од Приштине. Грачаница је једно од најлепших остварења српске средњовековне архитектуре. 
    Међу фрескама доминирају ликови краља Милутина и краљице Симониде. Уписана је на УНЕСКО листу светске културне и природне баштине (2004).
    Више о историјату манастиру можете додатно прочитати на <a href="https://zaduzbine-nemanjica.rs/Gracanica/index.htm" target="_blank">https://zaduzbine-nemanjica.rs/Gracanica/index.htm</a></p>
    <p class="bela">Сам осећај бити испред Грачанице и гледати у њу је невероватан, гледам је и не верујем да сам ту испред ње. Гледам чувену фреску Симониде и
    краља Милутина, гледам и дивим се српској историји и нашим славним прецима. Сазнала сам да је краљ Милутин чак подигао преко 40 манастира и обновио,
    како код нас у Србији тако и ван Србије, у Јерусалиму постоји манастир који је подигао краљ Милутин посвећен светом Архангелу Михаилу.</p>
</div>
<div class="s1">
    <img src="gracanica.jpg" alt="gracanica" height="250px">
</div>
<div class="s2">
<img src="draganac.jpg" alt="draganac" height="250px">
<img src="draganac natpis.jpg" alt="draganac" height="250px">
</div>
<a class="wew" href="#TOP">На врх</a>
    </body>   
    </html>