<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
  
    <title>Доживљај са Косова и Метохије</title>
    <style>
        *{margin: 0;
        padding: 0;}
        body{background-color: antiquewhite;
            font-family: Georgia, serif;
    font-size: large;}
    header{height: 12vh;
    background-image: url(naslov.jpg);
background-size: 200px;
margin-bottom: 20px;
}
    h1{background-color: #fff;
border: 3px solid rgb(0, 0, 0);
user-select: none;
width: fit-content;}
button{background-color: antiquewhite;
border: 2px solid #000;
padding: 8px;
width: fit-content;}
a{color: #000;
text-decoration: none;
font-weight: bold;}
button:hover{background-color: rgb(128, 101, 60);
transition: 0.5s;}
a:hover{color: rgb(255, 255, 255);}
p{border: 2px solid black;
background-color: burlywood;
color: #000000;
width: 200vh;
margin-bottom: 30px;}
.bela{background-color:#fff;}
.cvetakizuzetak{width: 100%;}
.s1{
    position: absolute;
    top: 87%;
left: 10%;}
.s2{position: absolute;
    top: 30%;
left: 63%;}
.wew{position: absolute;
top: 180%;
left: 0%;}
.wew:hover{color: #000;}
.dud{position: absolute;
left: 25%;}
.ee{position: absolute;
top: 175%;
left: 35%;}
.vrh{position: absolute;
top: 145%;}
h1{text-shadow: 5px 5px 15px rgb(21, 204, 113);}
img{display: block;margin-left: auto;
margin-right: auto;
margin-bottom: 5px;}
#potpis{width: fit-content;
    display: block;margin-left: auto;
margin-right: auto;
margin-bottom: 5px;}
     </style>
</head>
<body>
    <header>
        <div align="center">
        <h1>О аутору</h1>
        <button><a href="index.html">Почетна</a></button>
        <button><a href="trecastrana.html">Метохија</a></button>
        <button><a href="cetvrtastrana.html">Косово </a></button>
        <button><a href="petastrana.html">О аутору</a></button>
    </div>
    </header>
<p>И тако кренусмо полако кућама нашим, без проблема смо прошли административни прелаз Јариње. Срце је пуно, на душу изливена благодат Божија
    и љубав Косовских мученика и српских светитеља, целог живота сам осећала да ми нешто фали у мом бићу, као да фали једна пузла да би се сложила цела слагалица.
    Та једна "пузла" коју сам осећала да недостаје је управо Косово и Метохија, моје срце је било пуно, толико благодати у души да сам помислила ма сад да ме неко лаже и грди
    тако бих га загрлила и пољубила, ништа ми није у том тренутку било важно сем да сам сад спокојна и мирна и у љубави свом душом својом. Тај осећај ме је  држао пар месеци,
    али опет како споменем и сетим се Косова и Метохије "живне" у мени тај осећај, није дан прошао да нисам помислила на наш народ тамо и нашу колевку. Моја породица је пореклом из Крајине,
    исто је и тамо мученички страдао српски народ, али после Косова и Метохије сам рекла <i>ма јесу моји из Крајине, али право порекло свих нас је с Косова и Метохије, осећам то и сигурна сам у то.</i>
    Волела бих кад бих могла другима дочарати тај доживљај, али мала сам и немоћна да бих то успела, тако да за крај Вам остављам једно предавање оца Предрага Поповића у Лепосавићу (које ме исто баш расплакало), које ми је било "доживљај"
    пре ходочашћа у Српски Јерусалим. <a href="https://www.youtube.com/watch?v=4PUNlfDKh0I" target="_blank">(Цела беседа) Пој на Косову! Отац на коленима пред народом!</a>
   Ходочашће је трајало 24-26. јуна 2022. године, 
    путовање сам заокружила <a href="https://www.youtube.com/watch?v=ONwXlx56EmU" target="_blank">Видовданским концертом Павлине Радовановић у Новом Саду</a>, девојчице из Ораховца која својим концертима скупља средства за фрескописање Цркве у Ораховцу.
    Својим концертом ми је употпунила доживљај и гласом оставила посебно место у мом срцу, поред тога било ми је веома драго што сам срела пар људи на концерту који су били на путовању са мном. </p> 
    <p class="bela">За крај Вам остављам рефрен песме <a href="https://www.youtube.com/watch?v=wgOyGKOCKr0" target="_blank">"Завет Косова"</a> који описује мој осећај и љубав према српској колевци: <br>
        <i>У оку понос сја,</i><br>
        <i>Јер срце ми тобом дише,</i><br>
        <i>Душа Метохија,</i><br>
        <i>сваког Ко српски збори, пише</i><br>
        <i>Косово, Косово</i><br>
        <i>Као река вино тече,</i><br>
        <i>У мојој души звоне звона,</i><br>
        <i>За тебе Косово</i><br></p>
    <p class="ookvir"> ,,Имајући Косово и Метохију у срцу, имајући живо Косово и Метохију дано­ноћно у себи, нико нам га није отео и не може нам га отети. 
    Отаџбина је срце човека, а ми смо у своја срца поставили Косово и Метохију. 
    Позивамо све православне Србе да косовски завет у потпуности испунимо, а то је светолазаревски завет. 
    Ако држимо тај завет, нико нам неће отети Косово и Метохију, ни овога ни онога века!‘‘ <br>
    <b><i>Патријарх Павле</i></b></p>
    <hr>
    <h3>О аутору сајта</h3>
    <p>Рођена сам у Новом Саду 05. 06. 2005. године, одрасла сам у Бачкој Паланци и завршила сам основну школу "Десанка Максимовић" у Бачкој Паланци.       
    Првобитно сам уписала средњу медицинску школу "Др Ружица Рип" у Сомбору- општи смер, од страха "несналажења" у дому и недостајања породице брзо сам се пребацила у гимназију "20.октобар" у Бачкој Паланци
    општи смер и схватила да ми је ипак гимназија боља "подлога" за факултет и да искористим да још времена проведем са породицом. У слободно време волим да читам књиге, проводим време са својом породицом.
    Оно што ме посебно испуњава су путовања, много волим да путујем и уживам у томе. Сматрам да новац који је уложен у путовање никад неће бити "бачен" новац. Дружељубива сам и волим разговарати са људима,
    јер управо тада ми себе угледамо у другима. Тренутно истражујем занимање и посао са којим бих се бавила у животу и за сад је то медицина, временом видећу како Бог да.
    Надам се да сам Вам успела овим малим пројектом, бар мало приближити доживљај са Косова и Метохије.</p>
    <img src="aleksandra (2).jpg" alt="popadija" height="400px">
    <p id="potpis"><i>Александра Илијашевић III <sub>2</sub></i></p>
    </body>
    </html>